<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assetes/css/styles.css">
    <style>
         main {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
            text-align: left; /* Ensures left alignment of text */
            display: flex;
            flex-direction:column;
            font-size:large;
            box-shadow: 15px 15px 13px 15px rgb(135, 157, 158);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: justify; /* Ensures justified text alignment */
        }

        
    </style>
</head>
<body>
    <header id="nav-bar">
        
        <nav >
            <a href="./index1.html">Home</a>
            <a href="./register.html">Register</a>
            <a href="./login.html">Login</a>
            <a href="./dashboard.html">Dashboard</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
    <main >
        
        <h1>About Us</h1><br>

    <p>

            Welcome to <strong>Tech Innovators</strong>, established in 2010. We are dedicated to <i>revolutionize the tech industry</i> with our innovative software solutions, driven by our core values of integrity, excellence, and customer satisfaction. Our diverse team of experts works <u>tirelessly</u> to deliver cutting-edge software and exceptional customer support. With a presence in New York, San Francisco, and London, and a commitment to sustainability and community engagement, we strive to make a positive impact and lead the industry forward.
        
    </p>
    
    </main>

    <footer>
        <section>
            All rights reserved...!
        </section>
        
            </footer>
            

    
</body>
</html>