<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assetes/css/styles.css">
    <style>
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 3px solid rgb(20, 123, 151);
    padding: 20px;
    border-width: 2px 10px;
    border-radius: 15px 25px;
    
    height: 50px;
    width: 50px;
        }
        
        table, th, td {
            border: 1px solid #ccc;
        }
        
        th, td {
            padding: 20px;
            text-align: left;
        }

        td {
            font-weight: lighter;
        }
        table:hover{
            box-shadow: 15px 15px 13px 15px rgb(143, 203, 204);
    
        }


    </style>
</head>

<body>
    <header id="nav-bar">
        
        <nav >
            <a href="./index1.html">Home</a>
            <a href="./register.html">Register</a>
            <a href="./login.html">Login</a>
            <a href="./dashboard.html">Dashboard</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date of Birth</th>
                    <th>College</th>
                    <th>Degree</th>
                    <th>Year of Passing</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Roopa</td>
                    <td>Dharmarao</td>
                    <td>2005-04-28</td>
                    <td>ABC College</td>
                    <td>B.Tech</td>
                    <td>2023</td>
                    <td>xyz@gmail.com</td>
                    <td>1234567890</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <section>
            All rights reserved...!
        </section>
        
            </footer>
            
</body>
</html>
